{
    "name": "outbound-call-app",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@fastify/formbody": "^7.4.0",
        "@fastify/static": "^6.12.0",
        "@fastify/websocket": "^8.3.0",
        "dotenv": "^16.3.1",
        "fastify": "^4.25.1",
        "twilio": "^4.19.0",
        "ws": "^8.14.2"
      }
}
